# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#～～～～～～～～～ APP VERSION ~~~~~~~~~~~~~
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=1
# 支持库版本
#SUPPORT_LIBRARY=24.2.1
# minSdkVersion
ANDROID_BUILD_MIN_SDK_VERSION=21
# targetSdkVersion
ANDROID_BUILD_TARGET_SDK_VERSION=30
# compileSdkVersion
ANDROID_COMPILE_SDK_VERSION=30
# buildToolsVersion
ANDROID_BUILD_TOOLS_VERSION=30.0.0
kotlin_version=1.3.72
ktx_version=1.3.1
appcompat_version=1.1.0
constraintlayout_version=1.1.3
junit_version=4.13
test_junit_version=1.1.1
espresso_version=3.2.0
#alibaba路由库
#https://github.com/alibaba/ARouter/blob/master/README_CN.md
arouter_api_version=1.5.0
arouter_compiler_version=1.2.2
#～～～～～～～～～ APP VERSION ~~~~~~~~~~~~~
#＊═—═—═—═—═—＊ の＊═—═—═—═—═—＊ ＊═—═—═—═—═—＊ の＊═—═—═—═—═—＊ 我是分割线 ＊═—═—═—═—═—＊ の＊═—═—═—═—═—＊  ＊═—═—═—═—═—＊ の＊═—═—═—═—═—＊
#～～～～～～～～～ COMMON VERSION ~~~~~~~~~~~~~
# json解析库
# https://github.com/square/moshi/
moshi_version=1.9.3
#log库
#https://github.com/JakeWharton/timber
timber_version=4.7.1
#～～～～～～～～～ COMMON VERSION ~~~~~~~~~~~~~