# kotlin_simple

./: README.md
simple/: .gitignore  build.gradle  gradle.properties  settings.gradle
simple/app/: build.gradle
simple/app/src/androidTest/java/com/cmy/kotlinsimple/: ExampleInstrumentedTest.kt
simple/app/src/main/: AndroidManifest.xml
simple/app/src/main/java/com/cmy/kotlinsimple/: BaseActivity.java  MainActivity.kt  MyApplication.kt
simple/app/src/main/java/com/cmy/kotlinsimple/dialog/: Test.java
simple/app/src/main/java/com/cmy/kotlinsimple/dialog/rating/: RatingDialog.kt  RatingStarView.kt
simple/app/src/main/res/drawable/: background_shape_radius_top_white.xml
simple/app/src/main/res/layout/: dialog_rating.xml
simple/app/src/main/res/values/: strings.xml
simple/app/src/main/res/xml/: network_security_config.xml
simple/app/src/test/java/com/cmy/kotlinsimple/: ExampleUnitTest.kt
simple/common/: build.gradle
simple/common/src/main/: AndroidManifest.xml
simple/common/src/main/java/com/cmy/common/: BaseActivity.kt  IBaseView.kt
simple/common/src/main/java/com/cmy/common/ad/: BaseSplashAdActivity.kt  SkipSplashAdActivity.kt  SplashAdActivity.kt
simple/common/src/main/java/com/cmy/common/repository/: LoadingDialog.kt  SystemInfo.kt  UserInfo.kt
simple/common/src/main/java/com/cmy/common/repository/remote/: HttpManager.kt  UserInfo.java
simple/common/src/main/res/layout/: activity_base_splash_ad.xml  activity_skip_splash_ad.xml  activity_splash_ad.xml  dialog_loading.xml
simple/domain/: build.gradle
simple/domain/src/androidTest/java/com/cmy/domain/: ExampleInstrumentedTest.kt
simple/domain/src/main/: AndroidManifest.xml
simple/domain/src/main/java/com/cmy/domain/gank/: GankActivity.kt  GankContract.kt  Girl.kt
simple/domain/src/main/java/com/cmy/domain/splash/view/: SplashAdActivity.kt
simple/domain/src/main/res/layout/: activity_gank.xml
simple/domain/src/test/java/com/cmy/domain/: ExampleUnitTest.kt
simple/gradle/wrapper/: gradle-wrapper.properties
