apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        //正式版
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:${ktx_version}"
    api "androidx.appcompat:appcompat:${appcompat_version}"
    api "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"

    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${test_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"

    //json
    api "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"
    api 'com.google.code.gson:gson:2.8.6'
    //log
    api "com.jakewharton.timber:timber:${timber_version}"
    //ARouter
    api "com.alibaba:arouter-api:${arouter_api_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compiler_version}"
    //okHttp3
    api "com.squareup.okhttp3:okhttp:${okHttp_version}"
    api"com.squareup.okhttp3:logging-interceptor:${okHttp_version}"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"
//    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //RxJava
    //noinspection GradleDependency
    api "io.reactivex.rxjava3:rxkotlin:${rxjava_version}"
    api "io.reactivex.rxjava3:rxandroid:${rxjava_version}"
    //stetho
    api "com.facebook.stetho:stetho:${stetho_version}"
    api "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    //util
    api "com.blankj:utilcodex:${utilcode_version}"
    //lottie
    api "com.airbnb.android:lottie:${lottie_version}"

}