apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.cmy.kotlinsimple"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','x86'
        }

        //ARouter路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        //开发版
        debug {
            //如果依赖的模块中没有相对应的构建版本,则先构建debug版本;如果连debug版本都没有就构建release版本
            matchingFallbacks = ['debug','release']
        }
        //内测版
        canary{
            matchingFallbacks = ['debug','release']
        }
        //测试版
        beta{
            matchingFallbacks = ['debug','release']
        }
        //正式版
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compiler_version}"

    implementation project(path: ':common')
    implementation project(path: ':domain')
}